<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />

    <title>React App</title>
    <style>
      @import url(https://fonts.googleapis.com/css?family=Roboto);
      body {
        background-color: #353b3f;
        font-family: "Roboto", sans-serif;
      }

      /* The card */
      .card {
        position: relative;
        height: 600px;
        width: 450px;
        margin: 200px auto;
        background-color: #fff;
        -webkit-box-shadow: 10px 10px 93px 0px rgba(0, 0, 0, 0.75);
        -moz-box-shadow: 10px 10px 93px 0px rgba(0, 0, 0, 0.75);
        box-shadow: 10px 10px 93px 0px rgba(0, 0, 0, 0.75);
      }

      /* Image on the left side */
      .thumbnail {
        float: top;
        position: relative;
        left: 15px;
        right: 15px;
        top: -30px;
        height: 250px;
        width: 420px;
        -webkit-box-shadow: 10px 10px 60px 0px rgba(0, 0, 0, 0.75);
        -moz-box-shadow: 10px 10px 60px 0px rgba(0, 0, 0, 0.75);
        box-shadow: 10px 10px 60px 0px rgba(0, 0, 0, 0.75);
        overflow: hidden;
      }

      /*object-fit: cover;*/
      /*object-position: center;*/
      img.left {
        position: absolute;
        left: 50%;
        top: 50%;
        height: auto;
        width: 100%;
        -webkit-transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
      }

      /* Right side of the card */
      .right {
        margin-left: 20px;
        margin-right: 20px;
      }

      h1 {
        padding-top: 15px;
        font-size: 1.3rem;
        color: #4b4b4b;
      }

      h2 {
        padding-top: 8px;
        margin-right: 6px;
        text-align: right;
        font-size: 0.8rem;
      }
      .separator {
        margin-top: 10px;
        border: 1px solid #c3c3c3;
      }

      p {
        text-align: justify;
        padding-top: 10px;
        font-size: 0.95rem;
        line-height: 150%;
        color: #4b4b4b;
      }
    </style>
  </head>
  <body>
    <div class="card">
      <div class="thumbnail">
        <img
          class="left"
          src="https://cdn2.hubspot.net/hubfs/322787/Mychefcom/images/BLOG/Header-Blog/photo-culinaire-pexels.jpg"
        />
      </div>
      <div class="right">
        <h1>Why you Need More Magnesium in Your Daily Diet</h1>
        <div class="separator"></div>
        <p>
          Magnesium is one of the six essential macro-minerals that is required
          by the body for energy production and synthesis of protein and
          enzymes. It contributes to the development of bones and most
          importantly it is responsible for synthesis of your DNA and RNA. A new
          report that has appeared in theBritish Journal of Cancer, gives you
          another reason to add more magnesium to your diet...
        </p>
      </div>
    </div>
  </body>
</html>
